# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~PITCH_DEG
0.default= 3.3
0.type= double
0.desc=센서 pitch(deg) Range: -10.0 to 10.0
1.name= ~ROI_X_MIN
1.default= 0.0
1.type= double
1.desc=ROI_X_MIN Range: -30.0 to 30.0
2.name= ~ROI_X_MAX
2.default= 15.0
2.type= double
2.desc=ROI_X_MAX Range: -30.0 to 30.0
3.name= ~ROI_Y_MIN
3.default= -1.8
3.type= double
3.desc=ROI_Y_MIN Range: -10.0 to 10.0
4.name= ~ROI_Y_MAX
4.default= 1.8
4.type= double
4.desc=ROI_Y_MAX Range: -10.0 to 10.0
5.name= ~ROI_Z_MIN
5.default= -2.0
5.type= double
5.desc=ROI_Z_MIN Range: -10.0 to 10.0
6.name= ~ROI_Z_MAX
6.default= 2.0
6.type= double
6.desc=ROI_Z_MAX Range: -10.0 to 10.0
7.name= ~VOXEL_SIZE
7.default= 0.1
7.type= double
7.desc=Voxel Size Range: 0.01 to 0.5
8.name= ~DROR_MIN_NEIGHBORS
8.default= 2
8.type= int
8.desc=DROR min neighbors Range: 1 to 10
9.name= ~DROR_MIN_RADIUS
9.default= 0.2
9.type= double
9.desc=DROR min radius Range: 0.01 to 1.0
10.name= ~DROR_RADIUS_SCALE
10.default= 0.4
10.type= double
10.desc=DROR radius scale Range: 0.01 to 1.0
11.name= ~DROR_MAX_RADIUS
11.default= 0.3
11.type= double
11.desc=DROR max radius Range: 0.01 to 1.0
12.name= ~GROUND_THRESH
12.default= 0.25
12.type= double
12.desc=Ground threshold Range: 0.01 to 1.0
13.name= ~EUCLIDEAN_CLUSTER_DIST
13.default= 0.1
13.type= double
13.desc=클러스터링 거리 Range: 0.01 to 0.5
14.name= ~EUCLIDEAN_MIN_CLUSTER_SIZE
14.default= 4
14.type= int
14.desc=최소 클러스터 크기 Range: 1 to 20
15.name= ~CLUSTER_MERGE_GAP
15.default= 0.05
15.type= double
15.desc=클러스터 병합 gap Range: 0.01 to 0.5
16.name= ~MAX_LENGTH
16.default= 2.0
16.type= double
16.desc=최대 길이 Range: 0.1 to 10.0
17.name= ~MAX_WIDTH
17.default= 2.0
17.type= double
17.desc=최대 폭 Range: 0.1 to 10.0
18.name= ~MAX_HEIGHT
18.default= 1.5
18.type= double
18.desc=최대 높이 Range: 0.1 to 10.0
19.name= ~MIN_LENGTH
19.default= 0.1
19.type= double
19.desc=최소 길이 Range: 0.01 to 2.0
20.name= ~MIN_WIDTH
20.default= 0.1
20.type= double
20.desc=최소 폭 Range: 0.01 to 2.0
21.name= ~MIN_HEIGHT
21.default= 0.1
21.type= double
21.desc=최소 높이 Range: 0.01 to 2.0
22.name= ~TRACKER_MAX_MISS
22.default= 2
22.type= int
22.desc=트래커 최대 miss Range: 0 to 10
23.name= ~MATCH_DIST
23.default= 1.5
23.type= double
23.desc=트래커 매칭 거리 Range: 0.1 to 10.0
24.name= ~EUCLIDEAN_BASE_DIST
24.default= 0.08
24.type= double
24.desc=기본 클러스터 거리 Range: 0.01 to 0.3
25.name= ~EUCLIDEAN_DIST_SCALE
25.default= 0.012
25.type= double
25.desc=거리 증가당 threshold Range: 0.001 to 0.05
}
}
# End of autogenerated section. You may edit below.
